# spark-accounting-generator

./: README.md  build.gradle  settings.gradle
mistakes.csv/: .part-00000-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00001-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00002-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00003-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00004-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00005-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00006-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00007-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00008-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00009-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00010-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc  .part-00011-85ee7c7b-dc10-466e-9510-8520be2cd061-c000.csv.crc
mistakesCountByRegion.csv/: .part-00033-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv.crc  .part-00063-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv.crc  .part-00073-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv.crc  .part-00099-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv.crc  .part-00167-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv.crc  part-00033-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv  part-00063-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv  part-00073-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv  part-00099-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv  part-00167-cada9ea4-56db-404a-b3e3-864411b81990-c000.csv
mistakescount.csv/: .part-00000-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00001-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00002-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00003-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00004-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00005-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00006-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00007-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00008-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00009-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00010-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  .part-00011-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv.crc  part-00000-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv  part-00001-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv  part-00002-45c13e2c-0f84-42b2-9a84-0a420e538e10-c000.csv  (+9 more)
(+158 files in other folders)
